{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PromiPointsSecretKey_2026_ChangeInProd!",
    "Issuer": "PromiPoints",
    "Audience": "PromiPointsClient",
    "ExpirationHours": 8
  }
}
